- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: delete a kevyault secret
    azure_rm_keyvaultsecret:
      keyvault_uri: https://tmpkeyvault.vault.azure.net
      state: absent
      secret_name: samplesecret
